version: '3.0'
#
# Suggestion for port conventions:
#  - 80   : Frontend
#  - 80xx : Development (pgAdmin, ...)
#  - 90xx : Connectors (WebHooks)
#
services:

  jira:
    image: atlassian/jira-software
    container_name: jira
    restart: always
    volumes:
      - jiraVolume
    ports:
      - 8004:8080

networks:
  default:
    external:
      name: devgame-network
